article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.nav-container {
  line-height: 3rem; }

.nav-link {
  color: #696969;
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1.5rem; }
  @media (max-width: 945px) {
    .nav-link {
      padding-left: 1rem;
      padding-right: 1rem; } }
  @media (max-width: 830px) {
    .nav-link {
      padding-left: 0.5rem;
      padding-right: 0.5rem; } }

h1 {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 15rem;
  text-align: center;
  font-weight: 700;
  text-shadow: 10px 18px 35px rgba(88, 88, 88, 0.23);
  text-transform: uppercase;
  margin: 0;
  padding: 0; }

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 400;
  text-align: left;
  color: #373737;
  margin-bottom: 100px;
  position: relative; }
  @media (max-width: 1169px) {
    h2 {
      margin-left: 5rem; } }

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 0 50px;
  z-index: 100; }

.nav-container {
  min-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  @media (max-width: 674px) {
    .nav-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; } }
  .nav-container li {
    display: inline-block; }
    .nav-container li a {
      letter-spacing: 0.5rem;
      position: relative; }
    .nav-container li a:hover {
      color: #1e1e1e; }
    .nav-container li a:hover::after {
      content: url(../assets/mint-line.png);
      position: absolute;
      bottom: -1.5rem;
      left: 0;
      right: 0;
      margin: auto; }
    @media (max-width: 674px) {
      .nav-container li a:hover::after {
        content: none; } }

label.show-menu {
  text-align: right;
  padding: 0;
  display: none; }

input[type=checkbox] {
  display: none; }

input[type=checkbox]:checked ~ #menu {
  display: block; }

.logo {
  min-width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: white; }
  .logo img {
    background-color: white; }

.header-image {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .header-image .title-img {
    width: calc(100% - 100px);
    margin: 0 50px; }
    .header-image .title-img img {
      width: 100%; }
    @media (max-width: 380px) {
      .header-image .title-img {
        width: calc(100% - 50px);
        margin: 0 25px; } }
  .header-image h3 {
    text-transform: uppercase;
    color: #696969;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2rem; }
    @media (max-width: 840px) {
      .header-image h3 {
        letter-spacing: 1rem; } }
    @media (max-width: 600px) {
      .header-image h3 {
        letter-spacing: 0.5rem; } }
    @media (max-width: 480px) {
      .header-image h3 {
        letter-spacing: 0.2rem; } }
    @media (max-width: 423px) {
      .header-image h3 {
        font-size: 1.6rem; } }

@media (max-width: 674px) {
  label.show-menu {
    display: block;
    color: #696969;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase; }
  .ul-nav-main {
    position: static;
    display: none; }
  li.nav-link {
    margin: 0;
    padding: 0;
    display: block;
    text-align: right; }
  a.nav-link {
    text-align: right;
    padding: 0; } }

.portfolio-grid {
  display: grid;
  grid-template-rows: repeat(autofit, minmax(500px, 1fr));
  grid-gap: 95px; }
  @media (max-width: 1119px) {
    .portfolio-grid {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      grid-gap: 10px; } }

.portfolio-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
  grid-gap: 95px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 1170px) {
    .portfolio-item {
      grid-gap: 50px; } }
  @media (max-width: 1119px) {
    .portfolio-item {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  @media (max-width: 575px) {
    .portfolio-item {
      grid-gap: 10px; } }

.portfolio-image, .portfolio-text {
  height: 360px;
  max-width: 535px; }

.portfolio-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: right; }
  @media (max-width: 1119px) {
    .portfolio-text {
      text-align: center;
      margin: 0 auto; } }
  @media (max-width: 575px) {
    .portfolio-text {
      max-width: 400px; } }
  @media (max-width: 410px) {
    .portfolio-text {
      max-width: 300px; } }

.portfolio-links {
  margin-top: 2rem; }
  .portfolio-links a {
    color: #61BFAD;
    border: 2px solid #61BFAD;
    padding: 1rem;
    border-radius: 12px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
    .portfolio-links a:hover {
      border: 2px solid white;
      color: white;
      background-color: #61BFAD;
      -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

p.portfolio-item-title {
  font-family: 'Montserrat', sans-serif;
  color: #1e1e1e;
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0; }

p.portfolio-item-subtitle, p.portfolio-blurb {
  font-family: 'Lato', sans-serif;
  color: #696969;
  margin: 0; }

p.portfolio-item-subtitle {
  font-size: 1.2rem; }

p.portfolio-blurb {
  font-size: 1.6rem;
  padding: 2.5rem 0;
  line-height: 2.5rem; }

.portfolio-image img {
  width: 100%;
  margin: 0 auto; }

@media (max-width: 575px) {
  .portfolio-image {
    max-width: 400px;
    margin: 0 auto;
    height: 300px; } }

@media (max-width: 410px) {
  .portfolio-image {
    max-width: 300px;
    height: 250px; } }

.about-grid-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
  grid-gap: 95px; }
  .about-grid-top .about-image {
    height: 500px;
    border: 1px solid #999999; }
  .about-grid-top .about-blurb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .about-grid-top .about-blurb p {
      font-size: 1.6rem;
      line-height: 2.5rem;
      font-family: 'Lato', sans-serif;
      color: #696969;
      margin: 0; }
    .about-grid-top .about-blurb span {
      font-weight: bold; }

.about-grid-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10rem; }
  .about-grid-bottom .about-grid-bottom-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
    color: #373737;
    margin-bottom: 100px; }

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1px;
  width: 100%;
  background: grey; }
  .about-grid .about-more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #ffffff; }
    .about-grid .about-more .about-more-title {
      font-family: 'Montserrat', sans-serif;
      color: #61BFAD;
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: uppercase;
      margin: 0;
      text-align: center; }
    .about-grid .about-more .about-more-blurb {
      font-family: 'Montserrat', sans-serif;
      color: #999999;
      text-align: center;
      padding: 0 1rem; }

.skills-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
  margin: 0 auto;
  text-align: center;
  grid-gap: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .skills-icons i:hover {
    color: #61BFAD; }

footer {
  width: 100%;
  background-image: url(../assets/footer-img.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 30rem;
  margin-top: 13rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  footer ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); }
    footer ul li svg {
      color: #61BFAD; }
  footer p {
    border: 5px solid #61BFAD;
    padding: 2rem;
    margin: 2.5rem 0;
    font-family: 'Montserrat', sans-serif;
    color: #1e1e1e;
    font-size: 3.5rem;
    font-weight: 400;
    text-transform: uppercase; }
    @media (max-width: 720px) {
      footer p {
        font-size: 3rem; } }
    @media (max-width: 630px) {
      footer p {
        font-size: 2.5rem; } }
    @media (max-width: 600px) {
      footer p {
        font-size: 2rem; } }
    @media (max-width: 450px) {
      footer p {
        font-size: 1.6rem;
        padding: 1rem;
        border: 1px solid #61BFAD; } }
  footer h2 {
    text-align: center;
    margin: 0; }

html {
  font-size: 62.5%; }

body {
  padding: 0;
  margin: 0;
  font-size: 1.6rem; }
  body .wrapper {
    max-width: 1170px;
    margin: 0 auto; }

section {
  margin-bottom: 130px;
  padding-top: 20px; }

ul, li {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  display: inline-block; }
  a:hover, a:focus {
    cursor: pointer; }

li {
  list-style-type: none; }

i {
  color: #999999; }

section .wrapper h2::before {
  content: url(../assets/mint-line.png);
  position: absolute;
  left: -1rem;
  top: -5rem; }
